<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Рабочий стол\ListView as Explorer Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Рабочий стол\ListView as Explorer Demo\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Рабочий стол\ListView as Explorer Demo\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\kaban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
